{
  "development": {
    "username": "dnxtpro",
    "password": "locoplaya",
    "database": "appstats",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "dnxtpro",
    "password": "locoplaya",
    "database": "appstats",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dnxtpro",
    "password": "locoplaya",
    "database": "appstats",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
